{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug ts-node",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node", "--esm"],
      "args": ["src/index.ts"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
